EMAIL  = "adityapaliwal243@gmail.com"
PASSWORD = "yoje rwyp zmeu jire"
MONGO_URI = "mongodb://localhost:27017/samarth-express"
JWT_SECRET = "lonW3agE41Ogrr8mjB4brkcpyMUgYodyvjOKZpw41aAo+NALCKvf0A5GwPBF/VkIAm/Jz3C1a1LACsmbRsqr2g=="

RAZORPAY_KEY_ID="rzp_test_XjEj8BmpC8NCno"
RAZORPAY_KEY_SECRET="vXLGKibry0x7CNAJOlGdkTUo"