PORT = 5000
EMAIL  = "adityapaliwal243@gmail.com"
PASSWORD = "yoje rwyp zmeu jire"
MONGO_URI = "mongodb+srv://adityapaliwal243:pfIAUrQSkjIU3kKF@cluster0.0fa2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "lonW3agE41Ogrr8mjB4brkcpyMUgYodyvjOKZpw41aAo+NALCKvf0A5GwPBF/VkIAm/Jz3C1a1LACsmbRsqr2g=="

RAZORPAY_KEY_ID="rzp_test_XjEj8BmpC8NCno"
RAZORPAY_KEY_SECRET="vXLGKibry0x7CNAJOlGdkTUo"